Args = --no-fallback \
  -H:IncludeResources=.*application.properties|.*logback.xml \
  -H:Log=registerResource:3 \
  --initialize-at-run-time=io.netty.bootstrap.Bootstrap  \
  --initialize-at-run-time=io.netty.bootstrap.ChannelInitializerExtensions  \
  --initialize-at-run-time=io.netty.bootstrap.ServerBootstrap  \
  --initialize-at-run-time=io.netty.buffer.AbstractByteBuf  \
  --initialize-at-run-time=io.netty.buffer.PoolThreadCache  \
  --initialize-at-run-time=io.netty.channel.AbstractChannel  \
  --initialize-at-run-time=io.netty.channel.AbstractChannelHandlerContext  \
  --initialize-at-run-time=io.netty.channel.AbstractCoalescingBufferQueue  \
  --initialize-at-run-time=io.netty.channel.ChannelHandlerMask  \
  --initialize-at-run-time=io.netty.channel.ChannelInitializer  \
  --initialize-at-run-time=io.netty.channel.ChannelOutboundBuffer  \
  --initialize-at-run-time=io.netty.channel.CombinedChannelDuplexHandler  \
  --initialize-at-run-time=io.netty.channel.DefaultChannelPipeline  \
  --initialize-at-run-time=io.netty.channel.DelegatingChannelPromiseNotifier  \
  --initialize-at-run-time=io.netty.handler.ssl.util.SimpleTrustManagerFactory  \
  --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2RemoteFlowController  \
  --initialize-at-run-time=io.netty.util.concurrent.PromiseNotifier  \
  --initialize-at-run-time=io.netty.handler.codec.http2.Http2ControlFrameLimitEncoder  \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpResponseStatus  \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpStatusClass  \
  --initialize-at-run-time=io.netty.resolver.dns.DnsResolveContext  \
  --initialize-at-run-time=io.netty.handler.codec.DecoderResult  \
  --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2Connection \
  --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2ConnectionDecoder  \
  --initialize-at-run-time=io.netty.handler.codec.http2.HpackDecoder  \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectAggregator  \
  --initialize-at-run-time=io.netty.util.Signal  \
  --initialize-at-run-time=io.netty.handler.codec.http2.Http2MaxRstFrameListener  \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpUtil  \
  --initialize-at-run-time=io.netty.handler.codec.compression.JdkZlibEncoder  \
  --initialize-at-run-time=io.netty.resolver.dns.DnsQueryContext  \
  --initialize-at-run-time=io.netty.handler.codec.compression.BrotliEncoder  \
  --initialize-at-run-time=io.netty.handler.codec.CharSequenceValueConverter  \
  --initialize-at-run-time=io.netty.handler.codec.DateFormatter  \
  --initialize-at-run-time=io.netty.handler.codec.http2.HpackHuffmanDecoder  \
  --initialize-at-run-time=io.netty.channel.PendingWriteQueue  \
  --initialize-at-run-time=io.netty.channel.PendingWriteQueue$PendingWrite  \
  --initialize-at-run-time=io.netty.handler.codec.compression.ByteBufChecksum$ZlibChecksumMethods  \
  --initialize-at-run-time=io.netty.handler.codec.mqtt.MqttEncoder  \
  --initialize-at-run-time=io.netty.handler.codec.http2.HpackStaticTable  \
  --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocketVersion  \
  --initialize-at-run-time=io.netty.handler.codec.ReplayingDecoder  \
  --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandler  \
  --initialize-at-run-time=io.netty.handler.codec.ReplayingDecoderByteBuf  \
  --initialize-at-run-time=io.netty.handler.codec.socksx.v5.Socks5ClientEncoder  \
  --initialize-at-run-time=io.netty.handler.codec.socksx.v4.Socks4ClientEncoder  \
  --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker  \
  --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder  \
  --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocket08FrameEncoder  \
  --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocketUtil  \
  --initialize-at-run-time=io.netty.handler.codec.mqtt.MqttCodecUtil  \
  --initialize-at-run-time=io.netty.handler.codec.mqtt.MqttMessage  \
  --initialize-at-run-time=io.netty.channel.nio.NioEventLoop  \
  --initialize-at-run-time=io.netty.channel.socket.DefaultDatagramChannelConfig  \
  --initialize-at-run-time=io.netty.channel.socket.nio.SelectorProviderUtil  \
  --initialize-at-run-time=io.netty.handler.proxy.ProxyHandler  \
  --initialize-at-run-time=io.netty.handler.ssl.SslClientHelloHandler  \
  --initialize-at-run-time=io.netty.handler.ssl.SslHandler  \
  --initialize-at-run-time=io.netty.handler.stream.ChunkedWriteHandler  \
  --initialize-at-run-time=io.netty.handler.traffic.AbstractTrafficShapingHandler  \
  --initialize-at-run-time=io.netty.handler.traffic.TrafficCounter  \
  --initialize-at-run-time=io.netty.resolver.AddressResolverGroup  \
  --initialize-at-run-time=io.netty.resolver.HostsFileEntriesProvider$ParserImpl  \
  --initialize-at-run-time=io.netty.resolver.dns.DnsNameResolverBuilder  \
  --initialize-at-run-time=io.netty.resolver.dns.LoggingDnsQueryLifeCycleObserverFactory  \
  --initialize-at-run-time=io.netty.resolver.dns.UnixResolverDnsServerAddressStreamProvider  \
  --initialize-at-run-time=io.netty.util.NetUtil  \
  --initialize-at-run-time=io.netty.util.NetUtilInitializations  \
  --initialize-at-run-time=io.netty.util.ReferenceCountUtil  \
  --initialize-at-run-time=io.netty.util.ResourceLeakDetectorFactory  \
  --initialize-at-run-time=io.netty.util.ResourceLeakDetector  \
  --initialize-at-run-time=io.netty.util.concurrent.AbstractEventExecutor  \
  --initialize-at-run-time=io.netty.util.concurrent.DefaultPromise  \
  --initialize-at-run-time=io.netty.util.concurrent.FastThreadLocalThread  \
  --initialize-at-run-time=io.netty.util.internal.SystemPropertyUtil  \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpResponseDecoder \
  --initialize-at-run-time=io.netty.util.internal.PlatformDependent \
  --initialize-at-run-time=io.netty.util.internal.PlatformDependent0 \
  --initialize-at-run-time=io.netty.util.internal.logging.Slf4JLoggerFactory$NopInstanceHolder \
  --initialize-at-run-time=io.netty.handler.ssl.JdkSslServerContext \
  --initialize-at-run-time=io.netty.channel.DefaultChannelId \
  --initialize-at-run-time=io.netty.buffer.AbstractByteBufAllocator \
  --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
  --initialize-at-run-time=io.netty.util.internal.InternalThreadLocalMap \
  --initialize-at-run-time=io.netty.buffer.Unpooled \
  --initialize-at-run-time=io.netty.util.internal.MacAddressUtil \
  --initialize-at-run-time=io.netty.buffer.AdvancedLeakAwareByteBuf \
  --initialize-at-run-time=io.netty.util.internal.StringUtil \
  --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
  --initialize-at-run-time=io.netty.util.internal.CleanerJava9 \
  --initialize-at-run-time=io.netty.util.internal.CleanerJava6 \
  --initialize-at-run-time=io.netty.buffer.ByteBufUtil$HexUtil \
  --initialize-at-run-time=io.netty.buffer.EmptyByteBuf \
  --initialize-at-run-time=io.netty.buffer.PoolArena \
  --initialize-at-run-time=io.netty.buffer.UnsafeByteBufUtil \
  --initialize-at-run-time=io.netty.resolver.dns.DirContextUtils \
  --initialize-at-run-time=io.netty.resolver.DefaultHostsFileEntriesResolver \
  --initialize-at-run-time=io.netty.util.AsciiString \
  --initialize-at-run-time=io.netty.channel.MultithreadEventLoopGroup \
  --initialize-at-run-time=io.netty.util.AttributeKey \
  --initialize-at-run-time=io.netty.util.internal.ThreadExecutorMap \
  --initialize-at-run-time=io.netty.resolver.dns.DnsServerAddressStreamProviders \
  --initialize-at-run-time=io.netty.util.internal.PlatformDependent$Mpsc \
  --initialize-at-run-time=io.netty.channel.ChannelOutboundBuffer$Entry \
  --initialize-at-run-time=io.netty.channel.ChannelOption \
  --initialize-at-run-time=io.netty.util.Recycler \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpMethod \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpHeaderNames \
  --initialize-at-run-time=io.netty.handler.ssl.OpenSsl \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpHeaderValues \
  --initialize-at-run-time=io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName \
  --initialize-at-run-time=io.netty.handler.codec.CodecOutputList \
  --initialize-at-run-time=io.netty.channel.AbstractChannelHandlerContext$WriteTask \
  --initialize-at-run-time=io.netty.buffer.PoolThreadCache$MemoryRegionCache \
  --initialize-at-run-time=io.netty.handler.ssl.SslUtils \
  --initialize-at-run-time=io.netty.handler.ssl.JdkSslContext \
  --initialize-at-run-time=io.netty.handler.ssl.JdkAlpnApplicationProtocolNegotiator \
  --initialize-at-run-time=io.netty.handler.ssl.Conscrypt \
  --initialize-at-run-time=io.netty.handler.ssl.PemReader \
  --initialize-at-run-time=io.netty.handler.ssl.BouncyCastlePemReader \
  --initialize-at-run-time=io.netty.handler.ssl.JdkAlpnSslUtils \
  --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine \
  --initialize-at-run-time=io.netty.util.internal.RecyclableArrayList \
  --initialize-at-run-time=io.netty.handler.codec.http.HttpContentDecoder \
  --initialize-at-run-time=io.netty.handler.codec.http2.WeightedFairQueueByteDistributor \
  --initialize-at-run-time=io.netty.handler.codec.compression.Brotli \
  --initialize-at-run-time=io.netty.handler.codec.compression.ZlibCodecFactory \
  --initialize-at-run-time=io.netty.handler.codec.compression.Zstd
