# test-microservice-frameworks

./: .gitignore  .gitmodules  404.html  CODE_OF_CONDUCT.md  README.md  graph copy.html  graph.html  index.html  index.json  index.xml  pom.xml  runGatling.sh  runK6.sh  sitemap.xml  small.json  test-result.md
.github/: dependabot.yml
.github/workflows/: approve-dependa.yml  auto-merge.yml  autoapprove-dependabot.yml  github-actions-maven.yml  maven.yml  native-build.yml  oci-arm64.yml  post-mastodon.yml  rungatling.yml  runk6.yml  workflow.yml
Dotnet6Microservice/: Program.cs  appsettings.json
Dotnet6Microservice/Controllers/: HelloController.cs
Dotnet6Microservice/Properties/: launchSettings.json
Dotnet7Microservice/: Dotnet7Microservice.csproj
Dotnet7Microservice/Controllers/: HelloController.cs
Dotnet7Microservice/Properties/: launchSettings.json
Dotnet8Microservice/: Dotnet8Microservice.csproj  Program.cs
Dotnet8Microservice/Controllers/: HelloController.cs
Dotnet8Microservice/Properties/: launchSettings.json
assets/css/: stylesheet.2211ca3164be7830024f6aad2b3a2e520843a64f8f048445c3401c1249aa051d.css  stylesheet.aeb04085357f24835232aa89766467110fb6da019fa0a790d4d097b3949d7276.css
avaje-jex-jdk/: README  pom.xml
avaje-jex-jdk/src/main/java/io/avaje/example/: Main.java  RestController.java
avaje-jex-robaho/: README  pom.xml
bun/: main.ts  package.json
categories/: index.html  index.xml
categories/benchmarks/: index.html  index.xml
categories/java/: index.html  index.xml
categories/microservices/: index.html  index.xml
categories/performance/: index.html  index.xml
categories/rust/: index.html  index.xml
eclipse-microprofile/: pom.xml
eclipse-microprofile-kumuluz-test/: pom.xml  readme.md
eclipse-microprofile-kumuluz-test/src/main/java/com/mascix/eclipse/microprofile/kumuluz/test/: ApplicationInfo.java  EclipsemicroprofilekumuluztestRestApplication.java  HelloController.java
eclipse-microprofile-kumuluz-test/src/main/java/com/mascix/eclipse/microprofile/kumuluz/test/metric/: MetricController.java
eclipse-microprofile-kumuluz-test/src/main/resources/: application.properties  config.yaml
eclipse-microprofile-kumuluz-test/src/main/webapp/: index.html
expressjs/: main.js  package-lock.json  package.json  sea-config.json
gatling/: pom.xml
gatling/src/test/java/: BasicSimulationJava.java  Engine.java  IDEPathHelper.java  Recorder.java
gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala  load-test.scala
golang/: go.mod  main.go
helidon-se/: pom.xml
helidon-se-netty/: Dockerfile  dependency-reduced-pom.xml  pom.xml
hugo/: go.mod  go.sum  hugo.toml
hugo/content/: _index.md
hugo/layouts/: index.html  index.json.json  index.smalljson.json
k6/: load-test.js  package-lock.json  package.json
ktor/: README.md  pom.xml
ktor-demo/: .gitignore  README.md  pom.xml
ktor-demo/graalcnf/: reflect-config.json  resource-config.json
ktor-demo/resources/: application.conf  application.yaml
ktor-demo/src/: Application.kt
ktor-demo/test/: ApplicationTest.kt
ktor/resources/: application.properties
ktor/src/: Application.kt
lagom-java-maven/: pom.xml
lagom-java-maven/hello-api/: pom.xml
lagom-java-maven/hello-api/src/main/java/com/mascix/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
lagom-java-maven/hello-impl/: pom.xml
lagom-java-maven/hello-impl/src/main/java/com/mascix/hello/impl/: HelloAggregate.java  HelloCommand.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
lagom-java-maven/hello-impl/src/main/resources/: application.conf
lagom-java-maven/hello-impl/src/test/java/com/mascix/hello/impl/: HelloAggregateTest.java  HelloServiceTest.java
lagom-java-maven/integration-tests/: pom.xml
lagom-java-maven/integration-tests/src/test/java/com/mascix/it/: StreamIT.java
lagom-java-maven/stream-api/: pom.xml
lagom-java-maven/stream-api/src/main/java/com/mascix/stream/api/: StreamService.java
lagom-java-maven/stream-impl/: pom.xml
lagom-java-maven/stream-impl/src/main/java/com/mascix/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
lagom-java-maven/stream-impl/src/main/resources/: application.conf
micronaut/: micronaut-cli.yml  pom.xml
micronaut/src/main/java/com/mascix/: Application.java  VersionPrinter.java
micronaut/src/main/java/com/mascix/controller/: GreetController.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/com/mascix/: DemoTest.java
microservicetests/: 2020-10-31-microservice-framework-test-11.html
microservicetests/2025/: 2025-08-03-microservice-framework-test-24.html
page/1/: index.html
page/10/: index.html
page/11/: index.html
page/12/: index.html
page/13/: index.html
page/14/: index.html
page/15/: index.html
page/16/: index.html
page/17/: index.html
page/18/: index.html
page/19/: index.html
page/2/: index.html
page/20/: index.html
page/21/: index.html
page/22/: index.html
page/23/: index.html
page/24/: index.html
page/25/: index.html
page/26/: index.html
page/27/: index.html
page/28/: index.html
page/29/: index.html
page/3/: index.html
page/30/: index.html
page/31/: index.html
page/32/: index.html
page/33/: index.html
page/34/: index.html
page/35/: index.html
page/36/: index.html
page/37/: index.html
page/38/: index.html
page/39/: index.html
page/4/: index.html
posts/: index.html  index.json  index.xml
quarkus/: pom.xml
spring-boot/: pom.xml
spring-boot-web/: pom.xml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/mascix/demo/: Controller.java  DemoWebFluxApplication.java
tags/: index.html  index.xml
vertx/: README.adoc  SOLUTION.md  pom.xml  run_test.sh
vertx/src/main/java/com/mascix/vertx_test/: MainVertical.java  MainVerticle.java
vertx/src/main/resources/: application.properties  logging.properties  vertx-default-jul-logging.properties
vertx/src/test/java/com/mascix/vertx_test/: TestMainVerticle.java
(+2308 files in other folders)
