<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mascix</groupId>
  <artifactId>eclipse-microprofile-kumuluz-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <kumuluzee-microprofile.version>kumuluzee-microProfile-3.3</kumuluzee-microprofile.version>
    <kumuluz.version>3.10.0</kumuluz.version>
    <final.name>eclipse-microprofile-kumuluz-test</final.name>
    <kumuluzee-config-mp.version>1.4.0</kumuluzee-config-mp.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.3</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>eclipse-microprofile-kumuluz-test</finalName>
  </build>
  <profiles>
    <profile>
      <id>kumuluzEE</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-maven-plugin</artifactId>
            <version>${kumuluz.version}</version>
            <executions>
              <execution>
                <id>package</id>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-bom</artifactId>
            <version>${kumuluz.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.kumuluz.ee</groupId>
          <artifactId>${kumuluzee-microprofile.version}</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
